{
  "name": "portfolioapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "engines": {
    "node": "^12.19.0",
    "npm": "^6.14.8"
  },
  "dependencies": {
    "argon2": "^0.27.0",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "fs": "0.0.1-security",
    "helmet": "^4.1.1",
    "http-errors": "~1.6.3",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.9",
    "morgan": "~1.9.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  }
}
